# MzansiGoproMobile

./: MzansiGopro.sln
MzansiGopro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MzansiGopro.csproj
MzansiGopro.Android/: MainActivity.cs  MzansiGopro.Android.csproj
MzansiGopro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MzansiGopro.iOS/: AppDelegate.cs  Info.plist  Main.cs  MzansiGopro.iOS.csproj
MzansiGopro.iOS/Properties/: AssemblyInfo.cs
MzansiGopro/Models/: Events.cs  News.cs  Products.cs  Shop.cs  User.cs
MzansiGopro/Models/CollectiveModel/: BusinessOffers.cs  ProductListModel.cs
MzansiGopro/Models/microModel/: Authentication.cs  image.cs  offer.cs
MzansiGopro/Services/: IDataStore.cs  MockDataStore.cs  UserDataBase.cs  UserDataStorage.cs
MzansiGopro/Services/AuthSercurity/: PasswordAbcHash.cs
MzansiGopro/Services/BusinessData/: MainBusinessDataBase.cs
MzansiGopro/Services/EventsSV/: EventsServices.cs
MzansiGopro/Services/LocalData/: LocalUserService.cs
MzansiGopro/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ShopViewModel.cs  TabbedViewModel.cs
MzansiGopro/ViewModels/AuthenticationVM/: LoginVM.cs  SignInVM.cs
MzansiGopro/ViewModels/BusinessVM/: AdminBusinessViewModel.cs  BusinessDisplayViewModel.cs  BusinessImageEdit.cs  BusinessOfferEditViewModel.cs  MainBusinessViewModel.cs
MzansiGopro/ViewModels/EventsVM/: EventDisplayViewModel.cs  EventsListViewModel.cs
MzansiGopro/ViewModels/EventsVM/AdminEventsVM/: AdminEventsViewModel.cs
MzansiGopro/ViewModels/ProfileVM/: ProfileViewModel.cs
MzansiGopro/Views/: CompanyListPage.xaml  CompanyListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Splash.xaml  Splash.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
MzansiGopro/Views/AuthenticationV/: LoginPage.xaml  LoginPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StoreSetupPage.xaml  StoreSetupPage.xaml.cs
MzansiGopro/Views/CompanyV/: BusinessDisplayPage.xaml  BusinessDisplayPage.xaml.cs  BusinessImagesEdit.xaml  BusinessImagesEdit.xaml.cs  BusinessOfferEditPage.xaml  BusinessOfferEditPage.xaml.cs  CompanyMainPage.xaml  CompanyMainPage.xaml.cs
MzansiGopro/Views/EventsV/: DisplayEventPage.xaml  DisplayEventPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs
MzansiGopro/Views/EventsV/AdminEventsV/: MainAddEventPage.xaml  MainAddEventPage.xaml.cs  MainAdminEventsPage.xaml  MainAdminEventsPage.xaml.cs
MzansiGopro/Views/ProfileV/: MainUserProfilePage.xaml  MainUserProfilePage.xaml.cs
